# Tripease_Springboot_Application

./: README.md  pom.xml
src/main/java/com/example/tripease/controller/: BookingController.java  CabController.java  CustomerController.java  DriverController.java
src/main/java/com/example/tripease/dto/request/: BookingRequest.java  CabRequest.java  CustomerRequest.java  DriverRequest.java
src/main/java/com/example/tripease/dto/response/: BookingResponse.java  CabResponse.java  CustomerResponse.java  DriverResponse.java
src/main/java/com/example/tripease/enums/: Gender.java  TripStatus.java
src/main/java/com/example/tripease/exception/: CabNotAvaiableException.java  CustomerNotFoundException.java  DriverNotFoundException.java
src/main/java/com/example/tripease/model/: Booking.java  Customer.java  Driver.java
src/main/java/com/example/tripease/repository/: CustomerRepository.java  DriverRepository.java
src/main/java/com/example/tripease/service/: BookingService.java  CabService.java  CustomerService.java  DriverService.java
src/main/java/com/example/tripease/transformer/: BookingTransformer.java  CabTransformer.java  CustomerTransformer.java  DriverTransformer.java
src/main/resources/: application.properties
